@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap')
@import 'normalize.stylus'
@import 'reset.stylus'
@import 'typography.stylus'

*
  box-sizing border-box
  
body
  font-family 'Ubuntu', sans-serif
  &::-webkit-scrollbar
    display none !important

.container
  width 100%
  max-width 620px
  margin 0 auto

.page-enter-active, .page-leave-active 
  transition opacity .5s

.page-enter, .page-leave-active 
  opacity 0


// Variables

$black = #000000
$grey = #F5F5F7